[bdist_wheel]
universal = 1

# setup.cfg

[metadata]
name = cloudmesh-common
version = attr: cloudmesh_common.VERSION
author = Gregor von Laszewski
author_email = laszewski@gmail.com
description = A set of useful APIs for cloudmesh
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cloudmesh/cloudmesh-common
license = Apache 2.0
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: Other Environment
    Environment :: Plugins
    Intended Audience :: Information Technology
    Intended Audience :: Developers
    Intended Audience :: Education
    Intended Audience :: Science/Research
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Operating System :: OS Independent
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows :: Windows 10
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.12
    Topic :: Internet
    Topic :: Scientific/Engineering
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: User Interfaces
    Topic :: System
    Topic :: System :: Distributed Computing
    Topic :: System :: Shells
    Topic :: Utilities

[options]
zip_safe = False
include_package_data = True
packages = find_namespace:
package_dir =
    cloudmesh = cloudmesh

[options.find_namespace]
exclude =
    tests
    deprecated
    propose
    examples
    conda

[options.install_requires]
psutil
python-dateutil
colorama
humanize
oyaml
pyfiglet
python-hostlist
requests
simplejson
six
tabulate
tqdm
pyyaml

[options.extras_require]
:platform_system == "Windows"
    pywin32
    pyuac

[options.tests_require]
flake8
coverage
