[tox]
requires =
    tox>=4.11.4
deps =
    pytest>=7
env_list = py311,py312

[testenv]
deps =
    -rrequirements.txt
allowlist_externals =
    python
    pytest
commands=
    pytest tests/test_shell_tests.py

;    pytest tests

;    pytest -v --capture=no tests
;
;
;[simple]
;deps =
;    -rrequirements.txt
;allowlist_externals =
;    python
;    pytest
;commands=
;    pytest -v --capture=no tests/test_benchmark.py
